  <div class='col'>
                                  <form class='form-inline justify-content-end' action="${urlForPage}" method='GET'>
                                    <input type='text' name='command' value='adminUsersPage' style='display:none;'/>
                                    <input type='text' name='page' value='${page}' style='display:none;'/>
                                    <div class="form-group">
                                      <label class='mr-3' for="itemsperpage">Items per page</label>
                                      <input type="number" class="form-control text-center" id="itemsperpage"
                                        value='${itemsPerPage}' name='itemsPerPage' min='2' max='20'
                                        data-previous='${itemsPerPage}'/>
                                    </div>
                                    <div class="form-group" id='filtersubmit' style='display:none;'>
                                       <button type="submit" class="btn btn-outline-primary ml-3">Update</button>
                                    </div>
                                  </form>
  </div>