<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">${user.name} ${user.surname}</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
        <a class="nav-link" href="/gtc/controller?command=adminMainPage">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>${lang.Dashboard}</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        ${lang.Tables}
    </div>

    <!-- Nav Item - Tables -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="/gtc/controller?command=adminCitiesPage">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>${lang.Cities}</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link collapsed" href="/gtc/controller?command=adminDeliveriesPage">
            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
            <span>${lang.Deliveries}</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link collapsed" href="/gtc/controller?command=adminDistancesPage">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>${lang.Distances}</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link collapsed" href="/gtc/controller?command=adminInvoicesPage">
            <i class="fa fa-list" aria-hidden="true"></i>
            <span>${lang.Invoices}</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link collapsed" href="/gtc/controller?command=adminRatesPage">
            <i class="fa fa-list-alt" aria-hidden="true"></i>
            <span>${lang.Rates}</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link collapsed" href="/gtc/controller?command=adminRequestsPage">
            <i class="fa fa-check" aria-hidden="true"></i>
            <span>${lang.Requests}</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link collapsed" href="/gtc/controller?command=adminUsersPage">
            <i class="fa fa-users" aria-hidden="true"></i>
            <span>${lang.Users}</span>
        </a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Addons
    </div>
    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
            aria-controls="collapseTwo">
            <i class="fa fa-address-book" aria-hidden="true"></i>
            <span>${lang.Pages}</span>
        </a>
        <div id="collapseThree" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">${lang.ALL_PAGES}</h6>
                <a class="collapse-item" href="/gtc/controller?command=index">${lang.Home}</a>
                <a class="collapse-item" href="/gtc/controller?command=userCabinet">${lang.My_cabinet}</a>
                <a class="collapse-item" href="/gtc/controller?command=aboutUs">${lang.About_Us}</a>
                <a class="collapse-item" href="/gtc/controller?command=rates">${lang.Rates}</a>
                <a class="collapse-item" href="/gtc/controller?command=personalCounterForm">${lang.Calculator}</a>
                <a class="collapse-item" href="/gtc/controller?command=deliveryMap">${lang.Delivery_Map}</a>
                <a class="collapse-item" href="/gtc/controller?command=gallery">${lang.Gallery}</a>
                <a class="collapse-item" href="/gtc/controller?command=contactUs">${lang.Contact_Us}</a>
            </div>
        </div>
    </li>


    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>
<!-- End of Sidebar -->