<!-- Topbar -->
<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

    <!-- Sidebar Toggle (Topbar) -->
    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
        <i class="fa fa-bars"></i>
    </button>

    <!-- Topbar Search -->
    <!--<form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <div class="input-group">
            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                aria-label="Search" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                </button>
            </div>
        </div>
    </form>-->

    <!-- Topbar Navbar -->
    <ul class="navbar-nav ml-auto">

        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
        <li class="nav-item dropdown no-arrow d-sm-none">
            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
            </a>
            <!-- Dropdown - Messages -->
            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                            aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </li>

        <!-- Nav Item - Alerts -->
        <li class="nav-item">
            <p class="nav-link">
                <a href='/gtc/changeLocale' class='langstyle'>${lang.EN}</a>
                <strong class='ml-1 mr-3' style='width:2px'>|</strong>
                <a href='/gtc/changeLocale?locale=ru' class='langstyle'>${lang.RU}</a>
            </p>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <c:set var='alertValue' value='0'/>
                <c:forEach var='value' items='${alerts.values()}'>
                    <c:set var='alertValue' value='${alertValue + value}' />
                </c:forEach>
                <span class="badge badge-danger badge-counter">${alertValue}</span>
            </a>
            <!-- Dropdown - Alerts -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                    ${lang.Alerts_Center}
                </h6>
                <c:if test="${alerts.get('Waiting for manager review') > 0 }">
                    <a class="dropdown-item d-flex align-items-center" href="/gtc/controller?command=adminRequestsPage">
                        <div class="mr-3">
                            <div class="icon-circle bg-primary">
                                <i class="fas fa-file-alt text-white"></i>
                            </div>
                        </div>
                        <div>
                            <div class="small text-gray-500"></div>
                            <span class="font-weight-bold">${lang.Waiting_for_manager_review} : ${alerts.get('Waiting for manager review')}</span>
                        </div>
                    </a>
                </c:if>
                <c:if test="${alerts.get('Paid') > 0 }">
                    <a class="dropdown-item d-flex align-items-center" href="/gtc/controller?command=adminInvoicesPage">
                        <div class="mr-3">
                            <div class="icon-circle bg-success">
                                <i class="fas fa-donate text-white"></i>
                            </div>
                        </div>
                        <div>

                            <span class="font-weight-bold">${lang.Paid} : ${alerts.get('Paid')}</span>
                        </div>
                    </a>
                </c:if>
                <c:if test="${alerts.get('Rejected') > 0 }">
                    <a class="dropdown-item d-flex align-items-center" href="/gtc/controller?command=adminInvoicesPage">
                        <div class="mr-3">
                            <div class="icon-circle bg-warning">
                                <i class="fas fa-exclamation-triangle text-white"></i>
                            </div>
                        </div>
                        <div>
                            <span class="font-weight-bold">${lang.Rejected} : ${alerts.get('Rejected')}</span>
                        </div>
                    </a>
                </c:if>
            </div>
        </li>

        <div class="topbar-divider d-none d-sm-block"></div>

        <!-- Nav Item - User Information -->
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">${user.email}</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="/gtc/controller?command=userCabinet">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                   ${lang.My_cabinet}
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/gtc/controller?command=logout" data-toggle="modal"
                    data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    ${lang.Log_out}
                </a>
            </div>
        </li>

    </ul>

</nav>
<!-- End of Topbar -->