# global-transport-company

./: .gitignore  pom.xml
db/: epamdb.sql
src/main/java/com/epam/gtc/: Locales.java  Path.java
src/main/java/com/epam/gtc/dao/: BaseDAO.java  CityDAO.java  DeliveryDAO.java  DistanceDAO.java  Extractor.java  InvoiceDAO.java  MySQLCityDAOImpl.java  MySQLDeliveryDAOImpl.java  MySQLDistanceDAOImpl.java  MySQLInvoiceDAOImpl.java  MySQLRateDAOImpl.java  MySQLRequestDAOImpl.java  MySQLUserDAOImpl.java  Queries.java  RateDAO.java  RequestDAO.java  UserDAO.java
src/main/java/com/epam/gtc/dao/entities/: CityEntity.java  DeliveryEntity.java  DistanceEntity.java  InvoiceEntity.java  RateEntity.java  RequestEntity.java  UserEntity.java
src/main/java/com/epam/gtc/dao/util/: DBManager.java
src/main/java/com/epam/gtc/exceptions/: AppException.java  BuilderException.java  CommandException.java  DAOException.java  Messages.java  ServiceException.java
src/main/java/com/epam/gtc/service_factory/: ServiceFactory.java  ServiceType.java
src/main/java/com/epam/gtc/services/: BaseService.java  CityService.java  CityServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  DistanceService.java  DistanceServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  RateService.java  RateServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/gtc/services/domains/: CityDomain.java  DeliveryDomain.java  DistanceDomain.java  InvoiceDomain.java  RateDomain.java  RequestDomain.java  UserDomain.java
src/main/java/com/epam/gtc/services/factory/: ServiceFactory.java  ServiceType.java
src/main/java/com/epam/gtc/utils/: Builder.java  BuilderField.java  BuilderFieldConstant.java  BuilderFields.java  CostCounter.java  DBManager.java  Fields.java  Method.java
src/main/java/com/epam/gtc/utils/builders/: Builder.java  BuilderField.java  BuilderFieldConstant.java  BuilderFields.java
src/main/java/com/epam/gtc/web/: Controller.java  HTMLRequestParameter.java
src/main/java/com/epam/gtc/web/commands/: AboutUsCommand.java  AdminCitiesPageCommand.java  AdminDeliveriesPageCommand.java  AdminDistancesPageCommand.java  AdminInvoicesPageCommand.java  AdminMainPageCommand.java  AdminRatesPageCommand.java  AdminRequestsPageCommand.java  AdminUsersPageCommand.java  Command.java  CommandContainer.java  ContactUsCommand.java  CostCounter.java  CostCounter2.java  CostCounter3.java  DeliveryMapPageCommand.java  FormRequestParameter.java  FormRequestParametersNames.java  GalleryCommand.java  IndexCommand.java  LoginCommand.java  LogoutCommand.java  NoCommand.java  PersonalCounterFormCommand.java  RatesCommand.java  SignupCommand.java  UserCabinetCommand.java  UserDeliveriesTabCommand.java  UserInvoicesTabCommand.java  UserProfileTabCommand.java  UserRequestsTabCommand.java  Validator.java
src/main/java/com/epam/gtc/web/customtags/: CityTagHandler.java  MailTag.java  PaginationHandler.java  ShowRatesFunction.java
src/main/java/com/epam/gtc/web/filters/: CommandAccessFilter.java  EncodingFilter.java  IndexPageFilter.java  JspFilter.java  LanguageFilter.java
src/main/java/com/epam/gtc/web/listeners/: ContextListener.java  InitializeLanguage.java
src/main/java/com/epam/gtc/web/models/: CityModel.java  DeliveryModel.java  DistanceModel.java  InvoiceModel.java  RateModel.java  RequestModel.java  UserModel.java
src/main/resources/: lang_en_US.properties  lang_ru_RU.properties
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: 404.jsp  errorPage.jsp  log4j.properties  web.xml
src/main/webapp/WEB-INF/jspf/: city-slider.jspf  contact-us.jspf  footer.jspf  head.jspf  header.jspf  navigation.jspf  service-carusel.jspf  sub-navigation.jspf
src/main/webapp/WEB-INF/jspf/admin/: filter-submit.jspf  head.jspf  logoutmodal.jspf  sidebar.jspf  topbar.jspf
src/main/webapp/WEB-INF/jspf/directive/: page.jspf  taglib.jspf
src/main/webapp/WEB-INF/jspf/user/: deliveries.jspf  invoices.jspf  profile.jspf  requests.jspf
src/main/webapp/WEB-INF/jsps/admin/: adminCitiesPage.jsp  adminDeliveriesPage.jsp  adminDistancesPage.jsp  adminInvoicesPage.jsp  adminMainPage.jsp  adminRatesPage.jsp  adminRequestsPage.jsp  adminUsersPage.jsp
src/main/webapp/WEB-INF/jsps/common/: 404.jsp  aboutUs.jsp  contactUs.jsp  deliveryMap.jsp  deliveryMap2.jsp  errorPage.jsp  error_page.jsp  gallery.jsp  index.jsp  login.jsp  rates.jsp  signup.jsp
src/main/webapp/WEB-INF/jsps/user/: userCabinet.jsp
src/main/webapp/WEB-INF/tlds/: custom.tld  mytags.tld
src/main/webapp/css/: main.css  style.css
src/main/webapp/js/: easing.js  lightbox-plus-jquery.min.js  main.js  owl.carousel.js  search.js
src/test/java/com/epam/gtc/dao/entities/: CityEntityTest.java  DeliveryEntityTest.java  DistanceEntityTest.java  InvoiceEntityTest.java  RateEntityTest.java  RequestEntityTest.java  UserEntityTest.java
src/test/java/com/epam/gtc/services/: CityServiceImplTest.java  DeliveryServiceImplTest.java  DistanceServiceImplTest.java  InvoiceServiceImplTest.java  RateServiceImplTest.java  RequestServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/epam/gtc/services/domains/: CityDomainTest.java  DeliveryDomainTest.java
src/test/java/com/epam/gtc/services/factory/: ServiceFactoryTest.java
src/test/java/com/epam/gtc/web/: ControllerTest.java
src/test/java/com/epam/gtc/web/commands/: AboutUsCommandTest.java  AdminCitiesPageCommandTest.java  AdminDeliveriesPageCommandTest.java  AdminDistancesPageCommandTest.java  AdminInvoicesPageCommandTest.java  AdminMainPageCommandTest.java  AdminRatesPageCommandTest.java  AdminRequestsPageCommandTest.java  AdminUsersPageCommandTest.java  ContactUsCommandTest.java  DeliveryMapPageCommandTest.java  GalleryCommandTest.java  IndexCommandTest.java  LoginCommandTest.java  LogoutCommandTest.java  NoCommandTest.java  RatesCommandTest.java  SignupCommandTest.java  UserCabinetCommandTest.java  UserDeliveriesTabCommandTest.java  UserInvoicesTabCommandTest.java  UserProfileTabCommandTest.java  UserRequestsTabCommandTest.java  (+1 more)
(+68 files in other folders)
