<!-- Begin Page Content -->
<div class="container-fluid">
    <div class="card shadow mb-4">
        <div class="card-header py-3 row">
            <h5 class="m-0 font-weight-bold text-primary ml-3 col">${lang.Invoices}</h5>
            <div class='col'>
                <form class='form-inline justify-content-end' action="${urlForPage}" method='GET'>

                    <input type='text' name='command' value='userInvoicesTab' style='display:none;' />
                    <input type='text' name='page' value='${page}' style='display:none;' />
                    <div class="form-group">
                        <label class='mr-3' for="itemsperpage">${lang.Items_per_page}</label>
                        <input type="number" class="form-control text-center" id="itemsperpage" value='${itemsPerPage}'
                            name='itemsPerPage' min='2' max='20' data-previous='${itemsPerPage}' />
                    </div>
                    <div class="form-group" id='filtersubmit' style='display:none;'>
                        <button type="submit" class="btn btn-outline-primary ml-3">${lang.Save}</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr class='text-center align-middle'>
                            <th>#</th>
                            <th>ID</th>
                            <th>${lang.Cost}</th>
                            <th>${lang.Invoice_status}</th>
                            <th>${lang.Request_id}</th>
                            <th>${lang.Created_date}</th>
                            <th>${lang.Updated_date}</th>
                            <th>${lang.Actions}</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr class='text-center align-middle'>
                            <th>#</th>
                            <th>ID</th>
                            <th>${lang.Cost}</th>
                            <th>${lang.Invoice_status}</th>
                            <th>${lang.Request_id}</th>
                            <th>${lang.Created_date}</th>
                            <th>${lang.Updated_date}</th>
                            <th>${lang.Actions}</th>
                        </tr>
                    </tfoot>

                    <tbody>
                        <c:set var='order' value='1' />
                        <c:forEach var="invoice" items="${userInvoices}">
                            <tr>
                                <td class='align-middle text-center invoice${invoice.id}'>
                                    ${order}
                                    <c:set var='order' value='${order + 1}' />
                                </td>

                                <td class='align-middle text-center invoice${invoice.id}'>${invoice.id}</td>
                                <td class='align-middle text-center invoice${invoice.id}'>${invoice.cost}</td>
                                <td class='align-middle text-center invoice${invoice.id}'>${invoice.invoiceStatusName}
                                </td>
                                <td class='align-middle text-center invoice${invoice.id}'>${invoice.requestId}</td>
                                <td class='align-middle text-center invoice${invoice.id}'>${invoice.createdDate}</td>
                                <td class='align-middle text-center invoice${invoice.id}'>${invoice.updatedDate}</td>
                                <td>
                                    <c:if
                                        test="${ invoice.invoiceStatusName != null && invoice.invoiceStatusName == 'unpaid'}">
                                        <form action='${urlForPage}' method='POST'>
                                            <input type='text' name='command' value='userInvoicesTab'
                                                style='display:none;' />
                                            <input type='text' name='page' value='${page}' style='display:none;' />
                                            <input type='text' name='itemsPerPage' value='${itemsPerPage}'
                                                style='display:none;' />
                                            <input type='text' id="invoiceid" name='invoiceid' value="${invoice.id}"
                                                style='display:none;' />
                                            <input type='text' name='invoicestatusname' value="Paid"
                                                style='display:none;' />
                                            <input type='text' name='action' value='save' style='display:none;' />
                                            <button type="submit"
                                                class="btn btn-outline-primary w-100 mb-1">Pay</button>
                                        </form>
                                        <form action='${urlForPage}' method='POST'>
                                            <input type='text' name='command' value='userInvoicesTab'
                                                style='display:none;' />
                                            <input type='text' name='page' value='${page}' style='display:none;' />
                                            <input type='text' name='itemsPerPage' value='${itemsPerPage}'
                                                style='display:none;' />
                                            <input type='text' name='invoiceid' value="${invoice.id}"
                                                style='display:none;' />
                                            <input type='text' name='invoicestatusname' value="Rejected"
                                                style='display:none;' />

                                            <input type='text' name='action' value='save' style='display:none;' />
                                            <button type="submit" class="btn btn-outline-danger w-100">Reject</button>
                                        </form>
                                    </c:if>
                                </td>
                            </tr>
                        </c:forEach>
                    </tbody>
                </table>
            </div>
            <!-- Pagination -->
            <mytags:pagination allItems='${invoicesNumber}' itemsNumber='${userInvoices.size()}'
                itemsPerPage='${itemsPerPage}' currentPage='${currentPage}' url='${urlForPage}?command=userInvoicesTab'
                itemName='invoices' />
            <!--End of Pagination -->
        </div>

    </div>
    <!-- /.container-fluid -->

    <!-- Modal HTML -->
    <div id="myModalUpdateInvoice" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Save changes</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <form action='${urlForPage}' method='POST'>
                    <div class="modal-body">


                        <div class="form-group">
                            <label for="invoicestatusname">Invoice status</label>
                            <select class="form-control" id='invoicestatusname' name='invoicestatusname'>
                                <option value='paid'>Paid</option>
                                <option value='rejected'>Rejected</option>
                                <option value='unpaid'>Unpaid</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>