
<div class="container-fluid">
    <div class="card mb-4">
        <div class="card-header py-3 row">
            <h5 class="m-0 font-weight-bold text-primary ml-3">${lang.Requests}</h5>
            <div class='col'>
                <form class='form-inline justify-content-end' action="${urlForPage}" method='GET'>
                    <button type="button" class="btn btn-outline-primary mr-5" id="addnewbutton">${lang.Add}</button>

                    <div class='form-group ml-5 mr-2'>
                        <select class="form-control" id='sortparameter' name='sortparameter' value='${sortparameter}'>
                            <option value=''>${lang.Choose}</option>
                            <option value='requestid'>Id</option>
                            <option value='requestcityfromid'>${lang.City_from}</option>
                            <option value='requestcitytoid'>${lang.City_to}</option>
                            <option value='requestdeliverydate'>${lang.Delivery_date}</option>
                        </select>
                    </div>
                    <button type="submit" class="form-control btn btn-outline-primary mr-5">Sort</button>

                    <input type='text' name='command' value='userRequestsTab' style='display:none;' />
                    <input type='text' name='page' value='${page}' style='display:none;' />
                    <div class="form-group">
                        <label class='mr-3' for="itemsperpage">${lang.Items_per_page}</label>
                        <input type="number" class="form-control text-center" id="itemsperpage" value='${itemsPerPage}'
                            name='itemsPerPage' min='2' max='20' data-previous='${itemsPerPage}' />
                    </div>
                    <div class="form-group" id='filtersubmit' style='display:none;'>
                        <button type="submit" class="btn btn-outline-primary ml-3">${lang.Save}</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr class='text-center align-middle'>
                            <th>#</th>
                            <th>ID</th>
                            <th>${lang.City_from}</th>
                            <th>${lang.City_to}</th>
                            <th>${lang.Weight}</th>
                            <th>${lang.Length}</th>
                            <th>${lang.Width}</th>
                            <th>${lang.Height}</th>
                            <th>${lang.Delivery_date}</th>

                            <th>${lang.Content_type}</th>
                            <th>${lang.Request_status}</th>
                            <th>${lang.Created_date}</th>
                            <th>${lang.Updated_date}</th>
                            <th>${lang.Actions}</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr class='text-center align-middle'>
                            <th>#</th>
                            <th>ID</th>
                            <th>${lang.City_from}</th>
                            <th>${lang.City_to}</th>
                            <th>${lang.Weight}</th>
                            <th>${lang.Length}</th>
                            <th>${lang.Width}</th>
                            <th>${lang.Height}</th>
                            <th>${lang.Delivery_date}</th>

                            <th>${lang.Content_type}</th>
                            <th>${lang.Request_status}</th>
                            <th>${lang.Created_date}</th>
                            <th>${lang.Updated_date}</th>
                            <th>${lang.Actions}</th>
                        </tr>
                    </tfoot>

                    <tbody>
                        <c:set var='order' value='1' />
                        <c:forEach var="request" items="${userRequests}">
                            <tr>
                                <td class='align-middle text-center request${request.id}'>
                                    ${order}
                                    <c:set var='order' value='${order + 1}' />
                                </td>
                                <td class='align-middle text-center request${request.id}'>${request.id}</td>
                                <td class='align-middle text-center request${request.id}'>
                                    ${citiesMap.get(request.cityFromId)}</td>
                                <td class='align-middle text-center request${request.id}'>
                                    ${citiesMap.get(request.cityToId)}</td>
                                <td class='align-middle text-center request${request.id}'>${request.weight}</td>
                                <td class='align-middle text-center request${request.id}'>${request.length}</td>
                                <td class='align-middle text-center request${request.id}'>${request.width}</td>
                                <td class='align-middle text-center request${request.id}'>${request.height}</td>
                                <td class='align-middle text-center request${request.id}'>${request.deliveryDate}</td>

                                <td class='align-middle text-center request${request.id}'>${request.contentTypeName}
                                </td>
                                <td class='align-middle text-center request${request.id}'>${request.requestStatusName}
                                </td>
                                <td class='align-middle text-center request${request.id}'>${request.createdDate}</td>
                                <td class='align-middle text-center request${request.id}'>${request.updatedDate}</td>

                                <td class='align-middle'>
                                    <c:if
                                        test="${ request.requestStatusName != null && request.requestStatusName == 'waiting_for_manager_review'}">

                                        <form action='${urlForPage}' method='POST'>
                                            <input type='text' name='command' value='userRequestsTab'
                                                style='display:none;' />
                                            <input type='text' name='page' value='${page}' style='display:none;' />
                                            <input type='text' name='itemsPerPage' value='${itemsPerPage}'
                                                style='display:none;' />
                                            <input type='text' name='requestid' value="${request.id}"
                                                style='display:none;' />
                                            <input type='text' name='requeststatusname' value="cancelled"
                                                style='display:none;' />
                                            <input type='text' name='action' value='save' style='display:none;' />
                                            <button type="submit"
                                                class="btn btn-outline-warning w-100 mb-1">Cancel</button>
                                        </form>
                                    </c:if>
                                </td>
                            </tr>
                        </c:forEach>
                    </tbody>
                </table>
            </div>
            <!-- Pagination -->
            <mytags:pagination allItems='${requestsNumber}' itemsNumber='${userRequests.size()}'
                itemsPerPage='${itemsPerPage}' currentPage='${currentPage}' url='${urlForPage}?command=userRequestsTab'
                itemName='requests' />
            <!--End of Pagination -->

        </div>
    </div>
    <!-- Modal HTML -->
    <div id="myModalUpdateRequest" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Save changes</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <form action='${urlForPage}' method='POST'>
                    <div class="modal-body">
                        <input type='text' name='command' value='userRequestsTab' style='display:none;' />
                        <input type='text' name='page' value='${page}' style='display:none;' />
                        <input type='text' name='itemsPerPage' value='${itemsPerPage}' style='display:none;' />
                        <input type='text' id="requestid" name='requestid' value="${request.id}"
                            style='display:none;' />
                        <input type='text' name='action' value='save' style='display:none;' />
                        <div class='form-group'>
                            <label for='requestcontenttypename'>Content type</label>
                            <select class="form-control" id='requestcontenttypename' name='requestcontenttypename'>
                                <option value='cargo'>cargo</option>
                                <option value='parcel_post'>parcel_post</option>
                                <option value='document' style='display:none;'>document</option>
                                <option value='jewelery' style='display:none;'>jewelery</option>
                            </select>
                        </div>

                        <div class='form-group'>
                            <label for='requeststatusname'>Request status</label>
                            <select class="form-control" id='requeststatusname' name='requeststatusname'>
                                <option value='waiting_for_manager_review' style='display:none;'>
                                    waiting_for_manager_review</option>
                                <option value='waiting_for_payment' style='display:none;'>waiting_for_payment</option>
                                <option value='processed' style='display:none;'>processed</option>
                                <option value='cancelled'>cancelled</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>