<!-- navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/gtc">
        <i class="fas fa-truck mr-2"></i>${lang.GTC}<h6>${lang.The_Transport_Company}</h6></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center mr-lg-5">
            <li class="nav-item mr-lg-2 mb-lg-0 mb-2">
                <a class="nav-link" href="/gtc">${lang.Home}
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/gtc/controller?command=aboutUs">${lang.About_Us}</a>
            </li>
            <li class="nav-item mr-lg-2 mb-lg-0 mb-2">
                <a class="nav-link" href="/gtc/controller?command=rates">${lang.Rates}</a>
            </li>
            <li class="nav-item mr-lg-2 mb-lg-0 mb-2">
                <a class="nav-link" href="#" id='pricecounternav'>${lang.Calculator}</a>
            </li>
            <li class="nav-item mr-lg-2 mb-lg-0 mb-2">
                <a class="nav-link" href="/gtc/controller?command=deliveryMap">${lang.Delivery_Map}</a>
            </li>

            <li class="nav-item mr-lg-2 mb-lg-0 mb-2">
                <a class="nav-link" href="/gtc/controller?command=gallery">${lang.Gallery}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/gtc/controller?command=contactUs">${lang.Contact_Us}</a>
            </li>
            <li class="nav-item">
                <p class="nav-link">
                   <a href='/gtc/changeLocale' class='langstyle'>${lang.EN}</a>
                   <strong style='width:2px'>|</strong>
                   <a href='/gtc/changeLocale?locale=ru' class='langstyle'>${lang.RU}</a>
                </a>
            </li>
            <li class="nav-item">
                <c:choose>
                    <c:when test="${sessionScope['user'] != null}">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle text-white" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user-circle-o" aria-hidden="true"></i> ${user.name}
                            </button>
                            <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="/gtc/controller?command=userCabinet">${lang.My_cabinet}</a>
                                <c:if test="${user.roleName =='admin' }">
                                    <a class="dropdown-item" href="/gtc/controller?command=adminMainPage">${lang.Management}</a>
                                </c:if>
                                <a class="dropdown-item" href="/gtc/controller?command=logout">${lang.Log_out}</a>
                            </div>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user-secret text-white" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item text-center" href="/gtc/controller?command=login">${lang.Login}</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-center" href="/gtc/controller?command=signup">${lang.Sign_up}</a>
                            </div>
                        </div>
                    </c:otherwise>
                </c:choose>
            </li>
        </ul>
    </div>
</nav>
<!-- //navigation -->