<!-- carousel slider -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item item1 active">
            <div class="w3l-overlay">
                <div class="container">
                    <div class="slider-text text-white p-lg-5 p-4">
                        <h6>Transport your goods</h6>
                        <h3 class="mt-lg-3 mt-2 mb-lg-4 mb-3">Around the World</h3>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation</p>
                    </div>
                </div>
                <div class="row carousel-caption">
                    <div class="col-4 banner-bot">
                        <i class="fas fa-globe mb-2"></i>
                        <h5>World wide transport</h5>
                    </div>
                    <div class="col-4 banner-bot">
                        <i class="fab fa-dropbox mb-2"></i>
                        <h5>Safety</h5>
                    </div>
                    <div class="col-4 banner-bot">
                        <i class="far fa-thumbs-up mb-2"></i>
                        <h5>100% guaranteed </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item item2">
            <div class="w3l-overlay">
                <div class="container">
                    <div class="slider-text text-white  p-lg-5 p-4">
                        <h6>With help from our fleet</h6>
                        <h3 class="mt-lg-3 mt-2 mb-lg-4 mb-3">Send it anywhere</h3>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation</p>
                    </div>
                </div>
                <div class="row carousel-caption">
                    <div class="col-4 banner-bot">
                        <i class="fas fa-globe mb-2"></i>
                        <h5>World wide transport</h5>
                    </div>
                    <div class="col-4 banner-bot">
                        <i class="fab fa-dropbox mb-2"></i>
                        <h5>Safety</h5>
                    </div>
                    <div class="col-4 banner-bot">
                        <i class="far fa-thumbs-up mb-2"></i>
                        <h5>100% guaranteed </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item item3">
            <div class="w3l-overlay">
                <div class="container">
                    <div class="slider-text text-white  p-lg-5 p-4">
                        <h6>Transport your goods</h6>
                        <h3 class="mt-lg-3 mt-2 mb-lg-4 mb-3">Around the World</h3>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation</p>
                    </div>
                </div>
                <div class="row carousel-caption">
                    <div class="col-4 banner-bot">
                        <i class="fas fa-globe mb-2"></i>
                        <h5>World wide transport</h5>
                    </div>
                    <div class="col-4 banner-bot">
                        <i class="fab fa-dropbox mb-2"></i>
                        <h5>Safety</h5>
                    </div>
                    <div class="col-4 banner-bot">
                        <i class="far fa-thumbs-up mb-2"></i>
                        <h5>100% guaranteed </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item item4">
            <div class="w3l-overlay">
                <div class="container">
                    <div class="slider-text text-white  p-lg-5 p-4">
                        <h6>With help from our fleet</h6>
                        <h3 class="mt-lg-3 mt-2 mb-lg-4 mb-3">Send it anywhere</h3>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation</p>
                    </div>
                </div>
                <div class="row carousel-caption">
                    <div class="col-4 banner-bot">
                        <i class="fas fa-globe mb-2"></i>
                        <h5>World wide transport</h5>
                    </div>
                    <div class="col-4 banner-bot">
                        <i class="fab fa-dropbox mb-2"></i>
                        <h5>Safety</h5>
                    </div>
                    <div class="col-4 banner-bot">
                        <i class="far fa-thumbs-up mb-2"></i>
                        <h5>100% guaranteed </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- //carousel slider -->